############################## Global Properties ################################
url=https://www.seniorhousingnet.com/
browser=chrome 

############################# Home Properties ##################################
schn_logo_cssSelector=[class*='img-responsive']
